{
  "name": "opends",
  "version": "0.2.0",
  "description": "Simple, self-hosted design system documentation tool",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest",
    "test:simplified": "vitest src/api/admin/auth.test.ts",
    "lint": "eslint . --fix",
    "typecheck": "nuxi typecheck",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "prepare": "husky",
    "ci:predeploy": "node scripts/predeploy-checks.mjs",
    "ci:rollback": "node scripts/cloudflare-rollback.mjs"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@playwright/test": "^1.57.0",
    "@primevue/nuxt-module": "^4.5.4",
    "@primevue/themes": "^4.5.4",
    "@storybook/addon-a11y": "^8.6.15",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.15",
    "@storybook/addon-onboarding": "^8.6.15",
    "@storybook/vue3-vite": "^8.6.15",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^9.0.0",
    "husky": "^9.0.11",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.6.15",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.3.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "design-system",
    "documentation",
    "vue",
    "self-hosted",
    "design-tokens"
  ],
  "author": "OpenDS Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opends/opends"
  },
  "bugs": {
    "url": "https://github.com/opends/opends/issues"
  },
  "homepage": "https://opends.dev",
  "dependencies": {
    "@types/pg": "^8.16.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "h3": "^1.15.0",
    "h3-zod": "^0.5.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "zod": "^4.2.1"
  }
}