{
  "extends": "./.nuxt/tsconfig.json",
  "include": ["src/**/*", "**/*.vue"],
  "exclude": ["node_modules", "dist", ".nuxt"],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@design-system/*": ["./src/design-system/*"],
      "@api/*": ["./src/api/*"],
      "@storybook/*": ["./.storybook/*"]
    },
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  }
}